Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Вторая лабораторная" Height="850" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="20">
            <StackPanel>
                <Grid Margin="0 0 0 20" >
                    <Button HorizontalAlignment="Left" Content="Сохранить" Click="Save_Click"/>
                    <Button HorizontalAlignment="Right" Content="Обновить" Click="Refresh_Click"/>
                </Grid>
                <DataGrid x:Name="dataGrid">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Grid Margin="0 20 0 0" >
                    <Button x:Name="Previous" HorizontalAlignment="Left" Content="Назад" Click="Previous_Click" Margin="40 0 0 0"/>
                    <Label x:Name="PageContent" HorizontalAlignment="Center"/>
                    <Button x:Name="Next" HorizontalAlignment="Right" Content="Вперёд" Click="Next_Click" Margin="0 0 40 0"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
